<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="./script.js"></script>
    <link rel="stylesheet" href="./style.css">
</head>

<body>

    <div class="cpts">
        <img onclick="toggleCPT()" id="cpt" class="cpt" src="./hr.png" alt="coracao">
        <span class="assign_to">> > > > > > > > > </span>
        <div class="device-container">
            <img id="dev-phone" class="device" src="./phone.png" alt="telefone do mario">
            <p>Telefone do Mário</p>
        </div>

        <div class="device-container">
            <img id="dev-computer" class="device" src="./computer.png" alt="computador do isac">
            <p>Computador do Isac</p>
        </div>

        <div class="device-container">
            <img id="dev-bell" class="device" src="./bell.png" alt="campainha do tito">
            <p>Campainha do Tito h</p>
        </div>



    </div>


    <hr>


    <div class="activitie">
        <table id="table">
            <thead>
                <tr>
                    <th>Dispositivo</th>
                    <th>Atividade</th>
                    <th>Timestamp</th>

                </tr>
            </thead>
            <tbody id="table-body">

            </tbody>
        </table>
    </div>
</body>

</html>